SystemExports[
  "Head",
    Multigraph, Multiedge, MultiedgeField,
    IndexedVertex, IndexedMultiedge,
    GraphPath,

  "PatternHead",
    MultiedgesTo, MultiedgesFrom,

  "Symbol",
    Ordered, Keyed,

  "Function",
    MultigraphVertexList,
    MultigraphVertexCount,
    MultigraphVertexIndex,

    MultigraphNullaryGroups,

    IntegerVertexList,
    IntegerMultiedgeList,
    IntegerMultiedgeInputLists,
    IntegerMultiedgeInputRecords,
    IntegerMultiedgeOutputs,
    IntegerMultiedgeFields,
    IntegerMultiedgeTypes,

    MultiedgeList,
    MultiedgeNameList,
    MultiedgeNameIndex,

    MultiedgeCount,
    MultiedgeInputs,
    MultiedgeInputLists,
    MultiedgeInputRecords,
    MultiedgeTypes,

    MultiedgeArity,
    MultiedgeOutputs,
    MultiedgeOutputGroups,
    MultiedgeFields,

    MultigraphFieldList,
    MultigraphFieldCount,
    MultigraphFieldIndex,

    SyntaxMultigraph,

    MultiedgePaths, MultiedgePathGraph,

  "Predicate",
    MultiedgeQ,

  "Option",
    DuplicateTargets
];